# Gerenciador-Financeiro

Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.API/: Dockerfile  Gerenciador-Financeiro.API.csproj  Program.cs  Startup.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.API/Controllers/: ExpenseController.cs  RevenueController.cs  UserController.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.API/Properties/: launchSettings.json
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Business/: Class1.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Business/Services/Service/: BalanceService.cs  DemonstrativeService.cs  ExpenseService.cs  RevenueService.cs  SpendingService.cs  UserService.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Domains/: Class1.cs  Gerenciador-Financeiro.Domains.csproj
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Domains/Domains/Demostrative/: Demonstrative.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Domains/Domains/Expense/: Expense.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Domains/Domains/Revenue/: Revenue.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Domains/Domains/Spending/: Spending.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Domains/Domains/User/: User.cs
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Infra/: Class1.cs  DbContext.cs  Gerenciador-Financeiro.Infra.csproj
Back-End/Gerenciador-Financeiro/Gerenciador-Financeiro.Infra/Repositories/: BalanceRepository.cs  DemonstrativeRepository.cs  ExpenseRepository.cs  RevenueRepository.cs  UserRepository.cs
Front-End/Gerenciador-Financeiro/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Front-End/Gerenciador-Financeiro/src/: index.html  styles.css
Front-End/Gerenciador-Financeiro/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Front-End/Gerenciador-Financeiro/src/app/models/: balance.ts  demonstrative.ts  demonstrativeComponent.ts  expense.ts  revenue.ts  user.ts
Front-End/Gerenciador-Financeiro/src/app/services/: alertNotification.service.ts  balance.service.ts  demonstrative.service.ts  expense.service.ts  revenue.service.ts  user.service.ts
Front-End/Gerenciador-Financeiro/src/shared/: Global.ts
Mobile/gerenciador_financeiro/: README.md  pubspec.yaml
Mobile/gerenciador_financeiro/android/app/: build.gradle
Mobile/gerenciador_financeiro/ios/Runner/: Info.plist
Mobile/gerenciador_financeiro/ios/Runner.xcodeproj/: project.pbxproj
Mobile/gerenciador_financeiro/lib/: main.dart
Mobile/gerenciador_financeiro/lib/shared/: Global.dart
Mobile/gerenciador_financeiro/lib/src/components/: expense_component.dart  revenue_component.dart
Mobile/gerenciador_financeiro/lib/src/controllers/: demonstrative_controller.dart  expense_controller.dart  revenue_controller.dart
Mobile/gerenciador_financeiro/lib/src/models/: demonstrative.dart  expense.dart  revenue.dart
Mobile/gerenciador_financeiro/lib/src/pages/: home_page.dart
Mobile/gerenciador_financeiro/lib/src/repositories/: demonstrative_repository.dart  expense_repository.dart  revenue_repository.dart
Mobile/gerenciador_financeiro/test/: widget_test.dart
Mobile/gerenciador_financeiro/web/: index.html  manifest.json
(+42 files in other folders)
