<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gerenciador_Financeiro.API</RootNamespace>
    <UserSecretsId>0b0b989a-f93e-4469-9fda-d462a81ed656</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciador-Financeiro.Business\Gerenciador-Financeiro.Business.csproj" />
    <ProjectReference Include="..\Gerenciador-Financeiro.Domains\Gerenciador-Financeiro.Domains.csproj" />
    <ProjectReference Include="..\Gerenciador-Financeiro.Infra\Gerenciador-Financeiro.Infra.csproj" />
  </ItemGroup>


</Project>
